# Intensive_Bot

./: Intensive_Bot.sln  README.md
Intensive_Bot/: AnswerSender.cs  BotLogger.cs  Environment.json  ExceptionLogger.cs  Intensive_Bot.csproj  MergeRequestChecker.cs  Navigation.cs  Navigator.cs  Program.cs
Intensive_Bot/API/: ApiRequestBuilder.cs  ApiRequestType.cs  GitlabClient.cs
Intensive_Bot/BLFunctions/: BotBackgroundManager.cs  KeyboardFunctions.cs
Intensive_Bot/BackgroundTasks/: BotBackgroundManager.cs
Intensive_Bot/BotCommands/: DisplayAboutInfoCommand.cs  DisplayAllMergeRequestsCommand.cs  DisplaySelfAssignedMergeRequestsCommand.cs  DisplayStartMessageCommand.cs  DisplayUnknownMessage.cs  ShowNotificationRulesCommand.cs  SwitchMergeRequestsNotificationCommand.cs  SwitchNotificationSetupCommand.cs
Intensive_Bot/Commands/: AllCommandsConstructor.cs  BaseCommand.cs  DisplayAllMergeRequestsCommand.cs  DisplayMainInfoCommand.cs  DisplayNotificationChangedInfoCommand.cs  DisplayNotificationInfoCommand.cs  DisplaySelfAssignedMergeRequestsCommand.cs  DisplayStartMessageCommand.cs  DisplaySwitchMergeRequestsNotificationCommand.cs  DisplayUnknownMessage.cs
Intensive_Bot/Entities/: BotEnvironment.cs  BotUser.cs
Intensive_Bot/EntitiesAndModels/: BotEnvironment.cs  BotUser.cs  MergeRequestInfoUI.cs  UiTextStyle.cs
Intensive_Bot/EnvironmentFiles/: Environment.json
Intensive_Bot/Exceptions/: BadApiResponseException.cs  BadMarkdownSyntaxException.cs  UnknownException.cs
Intensive_Bot/Functions/: BeautyHelper.cs  BotBackgroundManager.cs  BotFunctions.cs
(+5 files in other folders)
